APP_NAME=TimeTracking
APP_ENV=__APP_ENV__
APP_KEY=__APP_KEY__
APP_DEBUG=__APP_DEBUG__
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

DEFAULT_NAME=__DEFAULT_NAME__
DEFAULT_EMAIL=__DEFAULT_EMAIL__
DEFAULT_PASSWORD=__DEFAULT_PASSWORD__
PASSPORT_PASSWORD_GRANT_CLIENT_ID=__PASSPORT_PASSWORD_GRANT_CLIENT_ID__
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=__PASSPORT_PASSWORD_GRANT_CLIENT_SECRET__
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=__PASSPORT_PERSONAL_ACCESS_CLIENT_ID__
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=__PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET__

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=__MAIL_PORT__
MAIL_USERNAME=__MAIL_USERNAME__
MAIL_PASSWORD=__MAIL_PASSWORD__
MAIL_ENCRYPTION=__MAIL_ENCRYPTION__
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PORT=18208
FORWARD_DB_PORT=18209
